<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="main.css">
		<script src="jquery-2.2.0.min.js"></script>
		<script src="peg-0.9.0.min.js"></script>
		<script src="jsDump.js"></script>
		<script src="util.js"></script>
		<script>
			var vms = {};
			var views = {
				HTML: {
					changed: function(res) {
						form.setDestView("HTML");
						form.setDestContentHTML(this.build(res));
					},
					buildFormula: function(html, src, code) {
						var buttonScript = 'href="javascript: void(0);" onclick="dicebot_script_openclose(this)"';
						var buttonReport = 'href="javascript: void(0);" onclick="dicebot_report_openclose(this)"';
						var vm = form.createVM();
						var res;
						try {
							res = code(vm, "get");
						} catch(e) {
							res = "" + e;
						}
			
						html.push('<span class="dicebot_container">');
						{
							html.push('<span class="dicebot_script_container">');
							{
								html.push('<span class="dicebot_script">');
								{
									html.push('<a ' + buttonScript + '>');
									html.push(convHtml(src));
									html.push("</a>");
								}
								html.push("</span>");

								html.push('<span class="dicebot_report">');
								{
									var dices = vm.dices || [];
									var report = dices.map(function(item) {
										return "[" + item.join(", ") + "]";
									}).join(", ");

									html.push('<a ' + buttonReport + '>');
									html.push(report);
									html.push('</a>');
								}
								html.push("</span>");

								html.push('<a class="dicebot_equal" ' + buttonReport + '>=</a>');
							}
							html.push("</span>");

							html.push('<span class="dicebot_result">');
							{
								html.push('<a ' + buttonScript + '>');
								html.push(convHtml(res));
								html.push("</a>");
							}
							html.push("</span>");
						}
						html.push("</span>");
					},
					build: function(res) {
						var html = [convHtml(res[0])];
						for (var i = 1; i < res.length; i += 2) {
							this.buildFormula(html, res[i][0], res[i][1]);
							html.push(convHtml(res[i + 1]));
						}
						return html.join("");
					},
				},
				Plain: {
					changed: function(res) {
						form.setDestView("Plain");
						form.setDestContentText(this.build(res));
					},
					buildFormula: function(text, src, code) {
						var vm = form.createVM();
						var set;
						try {
							res = code(vm, "get");
						} catch(e) {
							res = "" + e;
						}
						text.push(res);
					},
					build: function(res) {
						var text = [res[0]];
						for (var i = 1; i < res.length; i += 2) {
							this.buildFormula(text, res[i][0], res[i][1]);
							text.push(res[i + 1]);
						}
						return text.join("");
					},
				},
				Dump: {
					changed: function(res) {
						form.setDestView("Dump");
						form.setDestContentText(this.build(res));
					},
					buildFormula: function(data, src, code) {
						var vm = form.createVM();
						var set;
						try {
							res = code(vm, "get");
						} catch(e) {
							res = "" + e;
						}
						data.push(res);
					},
					build: function(res) {
						var data = [res[0]];
						for (var i = 1; i < res.length; i += 2) {
							this.buildFormula(data, res[i][0], res[i][1]);
							data.push(res[i + 1]);
						}
						return jsDump.parse(data);
					},
				},
			};
			var form = (function() {
				
				function getDestBody()
				{
					return $("#dest").contents().find("body");
				}
				
				return {

					setDestView: function(view) {
						Object.keys(views).forEach(function(view2) {
							getDestBody().toggleClass(view2, view === view2)
						});
					},
					setDestContentHTML: function(html) {
						getDestBody().empty();
						getDestBody().html(html);
					},
					setDestContentDom: function(dom) {
						getDestBody().empty();
						getDestBody().append(dom);
					},
					setDestContentText: function(text) {
						getDestBody().empty();
						getDestBody().text(text);
					},

					getVM: function() {
						return $("#vm").val();
					},
					createVM: function() {
						return new vms[this.getVM()];
					},
					getView: function() {
						return $("#view").val();
					},
					setView: function(view) {
						return $("#view").val(view);
					},

					getSrc: function() {
						return $("#src").val();
					},
					setSrc: function(text) {
						return $("#src").val(text);
					},
					setStatus: function(text) {
						return $("#status").html(text);
					},
					setFocus: function() {
						$("#src").focus();
					},
					initialize: function(changed) {
						// events
						$("#src").keyup(changed);
						$("#dest").load(changed);

						$("#view").change(changed);
						$("#view").change(function() { $("#view_hidden").val($("#view").val()); });

						$("#vm").change(changed);
						$("#vm").change(function() { $("#vm_hidden").val($("#vm").val()); });
						
						// default values
						if (this.getSrc() === "") this.setSrc("Damage: \\2d+4\\");
						$("#dest").attr("src", "dest.html");

						Object.keys(views).forEach(function (key) {
							var $option = $("<option>");
							$option.attr("value", key);
							$option.text(key);
							$("#view").append($option);
						});
						$("#view").val($("#view_hidden").val() || "HTML");

						Object.keys(vms).forEach(function (key) {
							var $option = $("<option>");
							$option.attr("value", key);
							$option.text(key);
							$("#vm").append($option);
						});
						$("#vm").val($("#vm_hidden").val() || "Standard");
					},
				};
			})();
		</script>
		<script src="VMClassic.js"></script>
		<script src="VMStandard.js"></script>
		<script>

			var parser;

			$(function() {
				$.ajax({
					type: "GET",
					url: "fluorite5.pegjs",
					dataType: "text",
					success: function(data) {
						try {
							parser = PEG.buildParser(data, {
								cache: true,
								allowedStartRules: [
									"Expression",
								],
							});
							form.setStatus("");
							form.initialize(changed);
							form.setFocus();
						} catch(e) {
							form.setStatus("Parser: Syntax Error: " + e);
						}
					},
					error: function(XMLHttpRequest, textStatus, errorThrown) {
						form.setStatus("Parser: Network Error: " + textStatus);
					},
				})
			});

			var calculateAttributes = [];
			
			function changed(force)
			{
				var calculateAttributes2 = {
					src: form.getSrc(),
					view: form.getView(),
					vm: form.getVM(),
				};
				
				var res;
				if (force !== true) {
					var modified = false;
					Object.keys(calculateAttributes2).forEach(function(key) {
						if (calculateAttributes[key] !== calculateAttributes2[key]) modified = true;
					});
					if (!modified) return;
				}

				calculateAttributes = calculateAttributes2;
				
				try {
					res = parser.parse(calculateAttributes.src, {
						startRule: "Expression",
					});
				} catch(e) {
					form.setDestView("plain");
					form.setDestContentText(e);
					return;
				}

				views[calculateAttributes.view].changed(res);
			}

		</script>
	</head>
	<body>
		<div id="container">
			<table>
				<tr id="tr_main">
					<td>
						<table>
							<tr id="tr_main">
								<td rowspan="2"><textarea id="src"></textarea></td>
								<td><iframe id="dest"></iframe></td>
							</tr>
							<tr>
								<td>
									VM:<select id="vm"></select>
									<input type="hidden" id="vm_hidden">
									View:<select id="view"></select>
									<input type="hidden" id="view_hidden">
									<input type="button" onclick="changed(true)" value="Calculate">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td id="status"></td>
				</tr>
				<tr>
					<td>
						Browser: Mozilla Firefox 44.0
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
